<div
    id="item-{{ todo.id }}"
    class="flex gap-4 py-1 cursor-pointer text-lg dark:hover:bg-slate-600 hover:bg-slate-100"
    hx-target="#item-{{ todo.id }}"
    hx-swap="outerHTML"
    data-kind="{{ todo.kind }}"
    data-type="item"
>
    <div class="flex items-center gap-2 flex-1">
        <span class="{{
          html.classNames([{'text-pink-400': todo.done,
            'text-blue-400 accent-current': !todo.done,
          }])
        }}"
        >
          {{ todo.description }}
        </span>
    </div>

    <div class="grid grid-cols-2 items-center gap-2 text-right">
        <span class="text-xs text-gray-300 w-28"> {{ todo.createdAt }} </span>
        <span class="text-xs text-green-400 w-28"> {{ todo.doneAt || '' }} </span>
    </div>

    <div class="flex gap-1">
      <form hx-post="{{ route(todo.done ? 'todos.mark-as-undone': 'todos.mark-as-done', [todo.id]) }}">
        {{ csrfField() }}
        <button
          type="submit"
          class="{{
            html.classNames([
              'btn btn-circle btn-sm btn-ghost',
              {
                'hover:bg-fuchsia-400': todo.done,
                'hover:bg-teal-400': !todo.done
              }
            ])
          }}"
        >
          @if (todo.done)
            @svg('lucide:x')
          @else
            @svg('lucide:check')
          @end
        </button>
      </form>

      <form
        hx-delete="{{ route('todos.remove', [todo.id]) }}"
        hx-trigger="submit"
        hx-confirm="Are you sure you want to delete this todo?"
        hx-disabled-elt="this"
        hx-swap="delete">
        {{ csrfField() }}
        <button
            type="submit"
            data-action="todo-remove"
            class="btn btn-circle btn-sm btn-ghost hover:bg-red-400"
        >
            @svg('lucide:trash')
        </button>
      </form>
    </div>
</div>

